# AfipWebServices

./: .gitignore  AfipWebServicesClient.sln  AfipWebServicesClient.sln.DotSettings
AfipWebServicesClient/: AfipFeSoapClientFactory.cs  AfipWebServicesClient.csproj  LoginCmsClient.cs  WebServiceFeClient.cs  WsaaTicket.cs  WscdcClient.cs  WsfeClient.cs  X509CertificateManager.cs
AfipWebServicesClient/Extensions/: CollectionExtensions.cs  ConceptoComprobanteExtensions.cs
AfipWebServicesClient/Model/: ConceptoComprobante.cs  DocumentoComprador.cs  OtrosTributos.cs  TipoComprobante.cs  TipoIva.cs  TipoResponsable.cs  TipoTributos.cs  VoucherType.cs
Certs/: ClavePrivadaDiego  PedidoCSRDiego  cert1.pem
ConsoleAppTest/: AfipEnvironment.cs  AfipEnvironments.cs  ConsoleAppTest.csproj  Program.cs
